18
input/small_dataset/GCF_000340785.1_ASM34078v1_genomic.fna.gz
input/small_dataset/GCF_018845095.1_ASM1884509v1_genomic.fna.gz	99.992752
input/small_dataset/GCF_001693275.1_ASM169327v1_genomic.fna.gz	NA	NA
input/small_dataset/GCF_001693255.1_ASM169325v1_genomic.fna.gz	NA	NA	90.192566
input/small_dataset/GCF_000019485.1_ASM1948v1_genomic.fna.gz	NA	NA	96.698006	90.506706
input/small_dataset/GCF_003015225.1_ASM301522v1_genomic.fna.gz	99.990891	99.991577	NA	NA	NA
input/small_dataset/GCF_000478825.2_ASM47882v2_genomic.fna.gz	85.434326	85.414627	NA	NA	NA	85.446594
input/small_dataset/GCF_001318385.1_ASM131838v1_genomic.fna.gz	99.998558	99.995773	NA	NA	NA	99.994102	85.377968
input/small_dataset/GCF_000284135.1_ASM28413v1_genomic.fna.gz	99.996147	99.997032	NA	NA	NA	99.994263	85.372742	99.998917
input/small_dataset/GCF_018282115.1_ASM1828211v1_genomic.fna.gz	87.776176	87.659515	NA	NA	NA	87.699142	84.296196	87.793900	87.817894
input/small_dataset/GCF_000009725.1_ASM972v1_genomic.fna.gz	99.991165	99.992615	NA	NA	NA	99.995071	85.429092	99.991470	99.993217	87.735977
input/small_dataset/GCF_019924095.1_ASM1992409v1_genomic.fna.gz	87.682343	87.710678	NA	NA	NA	87.697845	84.375778	87.728172	87.787781	99.440056	87.664337
input/small_dataset/GCF_000270265.1_ASM27026v1_genomic.fna.gz	99.987686	99.995247	NA	NA	NA	99.998245	85.318504	99.995697	99.997009	87.788979	99.997498	87.779327
input/small_dataset/GCF_001693295.1_ASM169329v1_genomic.fna.gz	NA	NA	96.981705	90.387390	97.164284	NA	NA	NA	NA	NA	NA	NA	NA
input/small_dataset/GCF_001521855.1_ASM152185v1_genomic.fna.gz	NA	NA	96.913933	90.353104	96.666626	NA	NA	NA	NA	NA	NA	NA	NA	97.068848
input/small_dataset/GCF_000284455.1_ASM28445v1_genomic.fna.gz	99.998810	99.996475	NA	NA	NA	99.993607	85.364471	99.999115	99.998955	87.785263	99.992577	87.763260	99.996353	NA	NA
input/small_dataset/GCF_000284215.1_ASM28421v1_genomic.fna.gz	99.998604	99.996231	NA	NA	NA	99.993423	85.351303	99.999062	99.998772	87.785225	99.992401	87.767883	99.996155	NA	NA	99.999634
input/small_dataset/GCF_002356215.1_ASM235621v1_genomic.fna.gz	NA	NA	80.557152	80.512688	80.667793	NA	NA	NA	NA	NA	NA	NA	NA	80.538536	80.662109	NA	NA
